{
  "name": "osusume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dynatrace/strato-components-preview": "0.113.11",
    "@dynatrace/strato-design-tokens": "0.20.9",
    "@dynatrace/strato-icons": "0.36.2",
    "firebase": "10.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.0",
    "rxjs": "7.8.1",
    "styled-components": "6.1.9",
    "tslib": "2.5.0"
  },
  "devDependencies": {
    "@nx/devkit": "17.2.6",
    "@nx/esbuild": "17.2.6",
    "@nx/eslint": "17.2.6",
    "@nx/eslint-plugin": "17.2.6",
    "@nx/jest": "17.2.6",
    "@nx/js": "17.3.1",
    "@nx/node": "17.2.6",
    "@nx/plugin": "17.2.6",
    "@nx/react": "17.2.6",
    "@nx/storybook": "17.2.6",
    "@nx/vite": "17.3.1",
    "@nx/web": "17.3.1",
    "@nx/webpack": "17.2.6",
    "@nx/workspace": "17.2.6",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "prettier": "3.3.0",
    "typescript": "5.2.2",
    "vite": "5.2.11",
    "vite-plugin-static-copy": "1.0.5"
  }
}
